<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; }
        .container { width: 400px; margin: 100px auto; background: #fff; padding: 20px; border-radius: 8px; }
        input[type=text] { width: 80%; padding: 8px; }
        button { padding: 8px 12px; }
        li { list-style: none; padding: 8px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>📝 My To-Do List</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Add new task" required>
            <button type="submit">Add</button>
        </form>

        <ul>
            {% for task in tasks %}
                <li>
                    {{ task.title }}
                    {% if task.completed %}
                        ✅
                    {% endif %}
                </li>
            {% empty %}
                <li>No tasks yet!</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
