<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>hello,welcome to the home page</h1>
    <h2>your one step solution foe all polling needs</h2>
    <h3>join us</h3>
    <h4>get started for creating the polls</h4>
    <h5>sign up tp get started</h5>
    <h6>don't miss out the opportunity</h6>
    <p>join our community and start creating polls today</p>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'login'%}">Login</a>
</body>
</html>