<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Login</title>
</head>
<body>
    <h2>Login</h2>
    {% if messages %}
        {% for msg in messages %}
            <p Style="color:red;">{{ msg}}</p>
        {% endfor %}
    {% endif %}
    <from method="POST">
        {% csrf_token %}
        <label>Email:</label>
        <input type="email" name="email" required><br><br>
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </from>     
    <p>Don't have an account?<a href="{% url 'register' %}">Register here</a></p>
</body>
</html>