<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Create your Account</h1>
    <h2>Join our community of poll creators</h2>
    <from method= 
    "post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"required><br><br>
        <label for="password">password<div class=""></div>:</label>
        <input type="password" id="password" name="password" required><hr><hr> 
        <button type="submit">Register</button>
    </from>
    <p>Already have an account?<a href="{% url 'login' %}">Login</a></p>
</body>
</html>